{
  "name": "noto-ai-assistant",
  "version": "1.0.0-beta",
  "description": "AI-powered personal assistant for Notion workspace management with modern web UI",
  "main": "frontend/dist/index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && uvicorn main:app --reload --host 0.0.0.0 --port 8000",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run preview",
    "backend": "cd backend && uvicorn main:app --host 0.0.0.0 --port 8000",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && pip install -r requirements.txt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "notion",
    "ai",
    "assistant",
    "todo",
    "job-tracker",
    "llm",
    "productivity",
    "web-ui",
    "typescript",
    "react",
    "chatbot"
  ],
  "author": "Malay",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
